PORT=5000
MONGODB_URL=mongodb+srv://ocean_1:OCEAN10292023@cluster0.bzlvmjc.mongodb.net/ocean_db
JWT_SECRET=LWmHgjhZh6pUFBXHQSoOuBaryxWpf7+KNlYlH+FuNr0=
PAYPAL_API_CLIENT=AXD3rgZI4IPxnTDjBmtn1D14nFAXBSfWFlP8g0BBsftdO-6yUXnoDEopjFP9NBjlVBD5KrGl601igqYB
PAYPAL_API_SEC=EOd3FBqPXQf6YU8HutUftf2Hea6gd8ONN-3CCEfEw4CFbYZZvPgv-2hQf9Jp2o8Ap2PSldHlOZyf__zc
PAYPAL_API=https://api-m.sandbox.paypal.com
BRAINTREE_ACCESSTOKEN=access_token$sandbox$25z42c2nxfd35bvf$8f0f77cf178b1b006d890e4c778a55f1